; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git
board = az-delivery-devkit-v4
framework = espidf
monitor_speed = 115200
monitor_raw = yes
build_type = debug
monitor_filters = esp32_exception_decoder
upload_speed = 921600